brokerId=0
brokerName=broker-b
brokerRole=ASYNC_MASTER
brokerClusterName=DefaultCluster
namesrvAddr=172.31.235.133:9876;172.31.235.136:9876
autoCreateSubscriptionGroup=true
defaultTopicQueueNums=8
autoCreateTopicEnable=true
listenPort=10911
deleteWhen=04
fileReservedTime=48
mapedFileSizeCommitLog=1073741824
mapedFileSizeConsumeQueue=6000000
diskMaxUsedSpaceRatio=75
maxMessageSize=4194304
flushDiskType=ASYNC_FLUSH
storePathCommitLog=/data/rocketmq/store/commitlog
#brokerIP2=172.31.235.133
#brokerIP1=172.31.235.133
messageDelayLevel=1s 5s 10s 30s 1m 2m 3m 4m 5m 6m 7m 8m 9m 10m 20m 30m 1h 2h
serverSelectorThreads=3
serverSocketRcvBufSize=131072
osPageCacheBusyTimeOutMills=1000
shortPollingTimeMills=1000
clientSocketRcvBufSize=131072
clusterTopicEnable=true
brokerTopicEnable=true
maxErrorRateOfBloomFilter=20
maxMsgsNumBatch=64
cleanResourceInterval=10000
commercialBaseCount=1
maxTransferCountOnMessageInMemory=256
brokerFastFailureEnable=true
commercialBigCount=1
consumerFallbehindThreshold=17179869184
transientStorePoolEnable=false
flushConsumerOffsetInterval=5000
waitTimeMillsInHeartbeatQueue=31000
flushCommitLogLeastPages=4
cleanFileForciblyEnable=true
slaveReadEnable=false
expectConsumerNumUseFilter=32
useEpollNativeSelector=false
enablePropertyFilter=false
deleteCommitLogFilesInterval=100
maxTransferBytesOnMessageInDisk=262144
flushConsumeQueueLeastPages=2
pullMessageThreadPoolNums=24
useReentrantLockWhenPutMessage=false
flushIntervalConsumeQueue=1000
sendThreadPoolQueueCapacity=10000
debugLockEnable=false
haHousekeepingInterval=20000
diskFallRecorded=true
messageIndexEnable=true
clientAsyncSemaphoreValue=65535
clientCallbackExecutorThreads=8
putMsgIndexHightWater=600000
sendMessageThreadPoolNums=1
clientManagerThreadPoolQueueCapacity=1000000
serverSocketSndBufSize=131072
maxDelayTime=40
clientSocketSndBufSize=131072
commercialEnable=true
maxHashSlotNum=5000000
heartbeatThreadPoolNums=4
transactionTimeOut=6000
adminBrokerThreadPoolNums=16
defaultQueryMaxNum=32
forceRegister=true
maxTransferBytesOnMessageInMemory=2097152
enableConsumeQueueExt=false
longPollingEnable=true
serverWorkerThreads=8
messageIndexSafe=false
deleteConsumeQueueFilesInterval=100
haSlaveFallbehindMax=268435456
serverCallbackExecutorThreads=0
flushCommitLogThoroughInterval=10000
commercialTimerCount=1
useTLS=false
redeleteHangedFileInterval=120000
flushIntervalCommitLog=500
queryMessageThreadPoolNums=12
messageStorePlugIn=
serverChannelMaxIdleTimeSeconds=120
maxIndexNum=20000000
filterDataCleanTimeSpan=86400000
filterServerNums=0
commitCommitLogLeastPages=4
waitTimeMillsInPullQueue=5000
haSendHeartbeatInterval=5000
clientChannelMaxIdleTimeSeconds=120
filterSupportRetry=false
flushDelayOffsetInterval=10000
duplicationEnable=false
offsetCheckInSlave=false
clientCloseSocketIfTimeout=false
transientStorePoolSize=5
waitTimeMillsInSendQueue=200
warmMapedFileEnable=false
endTransactionThreadPoolNums=16
flushCommitLogTimed=false
flushLeastPagesWhenWarmMapedFile=4096
clientWorkerThreads=8
endTransactionPoolQueueCapacity=100000
registerNameServerPeriod=30000
registerBrokerTimeoutMills=6000
accessMessageInMemoryMaxRatio=40
highSpeedMode=false
transactionCheckMax=15
checkCRCOnRecover=true
destroyMapedFileIntervalForcibly=120000
commitIntervalCommitLog=200
clientOnewaySemaphoreValue=65535
traceOn=true
clientManageThreadPoolNums=32
channelNotActiveInterval=60000
mappedFileSizeConsumeQueueExt=50331648
consumerManagerThreadPoolQueueCapacity=1000000
serverOnewaySemaphoreValue=256
haListenPort=10912
enableCalcFilterBitMap=false
clientPooledByteBufAllocatorEnable=false
syncFlushTimeout=5000
rejectTransactionMessage=false
commitCommitLogThoroughInterval=200
connectTimeoutMillis=3000
queryThreadPoolQueueCapacity=20000
regionId=DefaultRegion
consumerManageThreadPoolNums=32
disableConsumeIfConsumerReadSlowly=false
flushConsumerOffsetHistoryInterval=60000
fetchNamesrvAddrByAddressServer=false
haTransferBatchSize=32768
compressedRegister=false
commercialTransCount=1
transactionCheckInterval=60000
startAcceptSendRequestTimeStamp=0
serverPooledByteBufAllocatorEnable=true
serverAsyncSemaphoreValue=64
waitTimeMillsInTransactionQueue=3000
heartbeatThreadPoolQueueCapacity=50000
bitMapLengthConsumeQueueExt=112
fastFailIfNoBufferInStorePool=false
flushConsumeQueueThoroughInterval=60000
notifyConsumerIdsChangedEnable=true
brokerPermission=6
transferMsgByHeap=true
pullThreadPoolQueueCapacity=100000
maxTransferCountOnMessageInDisk=128